<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>
      Jonathan Shahen | PhD University of Waterloo | jmshahen@uwaterloo.ca
    </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link
      rel="stylesheet"
      type="text/css"
      href="reset-fonts-grids.css"
      media="all"
    />
    <link rel="stylesheet" type="text/css" href="resume.css" media="all" />
  </head>

  <body>
    <div id="doc2" class="yui-t7">
      <div id="inner">
        <div id="hd">
          <div class="yui-gc">
            <h1 align="center">
              Analysis of Administrative Temporal Role-Based Access Control
              (ATRBAC)-Safety Policies
            </h1>
            <h2 align="center">Jonathan Shahen - PhD University of Waterloo</h2>
            <h2 align="center">Mahesh Tripunitara - University of Waterloo</h2>
          </div>
          <!--// .yui-gc -->
        </div>
        <!--// hd -->

        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-gf">
                <div class="yui-u first"><h2>Description</h2></div>
                <div class="yui-u">
                  <p class="enlarge">
                    This page provides access to the open source code of the
                    data collection program, the results, and to the data files
                    used during testing.
                  </p>
                </div>
              </div>

              <div class="yui-gf">
                <div class="yui-u first"><h2>Paper</h2></div>
                <div class="yui-u">
                  <p class="enlarge">
                    The companion paper is currently under review.
                  </p>
                </div>
              </div>
              <div class="yui-gf">
                <div class="yui-u first"><h2>Large Figures</h2></div>
                <div class="yui-u">
                  <p class="enlarge">
                    Please see a list of large format figures
                    <a href="figs/">here</a>
                  </p>
                </div>
              </div>
              <div class="yui-gf">
                <div class="yui-u first"><h2>Interactive Figures</h2></div>
                <div class="yui-u">
                  <p class="enlarge">
                    Please see a list of interactive figures
                    <a href="html/">here</a>
                  </p>
                </div>
              </div>

              <div class="yui-gf">
                <div class="yui-u first"><h2>Source</h2></div>
                <!--// .yui-u -->

                <div class="yui-u">
                  <div class="job">
                    <h2>Cree</h2>
                    <h3>
                      Repository link:
                      <a
                        href="https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/cree-policy-analyzer"
                        >https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/cree-policy-analyzer</a
                      >
                    </h3>
                    <p>
                      Tool to collect data from ATRBAC-Safety policies using the
                      Mohawk+T/Cree policy format.
                    </p>
                  </div>

                  <div class="job">
                    <h2>Mohawk+T Globals</h2>
                    <h3>
                      Repository link:
                      <a
                        href="https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/mohawk-t-globals"
                        >https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/mohawk-t-globals</a
                      >
                    </h3>
                    <p>Global Repository that is shared between all repos.</p>
                  </div>

                  <div class="job last">
                    <h2>Mohawk+T/Cree Data</h2>
                    <h3>
                      Repository link:
                      <a
                        href="https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/mohawk-t-data"
                        >https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/mohawk-t-data</a
                      >
                    </h3>
                    <p>
                      This repo contains all of the data files used during
                      testing.
                    </p>
                  </div>
                </div>
                <!--// .yui-u -->
              </div>
              <!--// .yui-gf -->
              <!--// .yui-gf-->
            </div>
            <!--// .yui-b -->
          </div>
          <!--// yui-main -->
        </div>
        <!--// bd -->

        <div id="ft">
          <p>
            Jonathan Shahen &mdash;
            <a href="mailto:jmshahen@uwaterloo.ca">jmshahen@uwaterloo.ca</a>
            &mdash;
            <a
              href="http://ca.linkedin.com/pub/jonathan-shahen/3a/b30/b66"
              style="text-decoration:none;"
              ><span style="font: 80% Arial,sans-serif; color:#0783B6;"
                ><img
                  src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png"
                  width="20"
                  height="15"
                  alt="View Jonathan Shahen's LinkedIn profile"
                  style="vertical-align:middle;"
                  border="0"
                />&nbsp;View my profile</span
              ></a
            >
          </p>
          <p><b>Last Updated:</b> June 18th, 2015</p>
        </div>
        <!--// footer -->
      </div>
      <!-- // inner -->
    </div>
    <!--// doc -->
  </body>
</html>
